	(1)	(2)	(3)	(4)	(5)
VARIABLES	delta_CR_1991_2000	delta_CR_1991_2000	delta_CR_1991_2000	delta_CR_1991_2000	delta_CR_1991_2000
					
rtc_kume_main	-1.976**	-2.443***	-3.838***	-3.769***	-3.853***
	(0.822)	(0.723)	(1.426)	(1.365)	(1.403)
delta_CR_1980_1991				-0.303***	0.0683
				(0.0749)	(0.129)
state1			-0.431***	-0.645***	0.135
			(0.0725)	(0.0740)	(0.165)
state2			-0.724***	-0.853***	-0.178
			(0.214)	(0.289)	(0.228)
state3			0.786***	0.548***	1.357***
			(0.109)	(0.104)	(0.207)
state4			-0.0158	-0.191***	0.541***
			(0.0387)	(0.0481)	(0.122)
state5			-0.542***	-0.770***	0.0271
			(0.0333)	(0.0562)	(0.134)
o.state6			-	-	
					
state7			0.139	0.625***	0.547**
			(0.0891)	(0.167)	(0.223)
state8			-0.632***	-0.642***	-0.112
			(0.0738)	(0.0702)	(0.124)
state9			0.497***	0.285***	1.062***
			(0.0790)	(0.0785)	(0.171)
state10			0.137	-0.138	0.717***
			(0.143)	(0.193)	(0.184)
state11			-0.409	-0.755**	0.187
			(0.271)	(0.289)	(0.296)
state12			-0.405***	-0.755***	0.192
			(0.0866)	(0.0952)	(0.192)
state13			-0.159**	-0.233***	0.375***
			(0.0728)	(0.0844)	(0.0967)
state14			-0.334*	-0.531**	0.228
			(0.187)	(0.205)	(0.218)
state15			-0.340***	-0.399***	0.191*
			(0.0805)	(0.103)	(0.108)
state16			0.546***	0.268***	1.127***
			(0.0982)	(0.0928)	(0.196)
state17			-0.313***	-0.709***	0.293
			(0.0873)	(0.129)	(0.192)
state18			-0.217***	-0.308***	0.321***
			(0.0159)	(0.0379)	(0.0688)
state19			-0.410***	-0.647***	0.161***
			(0.0924)	(0.126)	(0.0621)
state20			-0.273***	-0.442***	0.282***
			(0.0906)	(0.0933)	(0.0892)
state21			-0.238**	-0.509***	0.340**
			(0.0976)	(0.136)	(0.161)
state22			-0.467***	-0.767***	0.118
			(0.0874)	(0.121)	(0.148)
state23			-0.568***	-0.685***	-0.0240
			(0.00585)	(0.0278)	(0.0752)
state24			0.101*	-0.170**	0.680***
			(0.0534)	(0.0715)	(0.166)
state25			0.243***	0.442***	0.715***
			(0.0467)	(0.0759)	(0.123)
state26			-0.507***	-0.745***	0.0644
			(0.0691)	(0.121)	(0.134)
state27			-0.538***	-0.631***	
			(0.0660)	(0.0735)	
state6					0.518***
					(0.0580)
o.state27					-
					
Constant	0.00603	0.0379	0.154	0.528***	-0.448*
	(0.0727)	(0.0862)	(0.111)	(0.119)	(0.252)
					
Observations	411	411	411	411	411
R-squared	0.013	0.052	0.346	0.406	0.316
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
