	(1)	(2)	(3)	(4)	(5)
VARIABLES	delta_CR_1991_2010	delta_CR_1991_2010	delta_CR_1991_2010	delta_CR_1991_2010	delta_CR_1991_2010
					
rtc_kume_main	5.293***	6.668**	-1.324	-1.198	-1.340
	(1.494)	(2.899)	(2.454)	(2.265)	(2.437)
delta_CR_1980_1991				-0.514***	0.0681
				(0.0902)	(0.227)
state1			-0.857***	-1.218***	-0.00135
			(0.125)	(0.137)	(0.314)
state2			-0.658*	-0.875***	0.178
			(0.371)	(0.248)	(0.438)
state3			1.028***	0.632***	1.888***
			(0.188)	(0.194)	(0.390)
state4			-0.799***	-1.095***	0.0484
			(0.0663)	(0.0847)	(0.231)
state5			0.368***	-0.0219	1.227***
			(0.0592)	(0.0922)	(0.263)
o.state6			-	-	
					
state7			0.218	1.063***	0.915***
			(0.152)	(0.192)	(0.251)
state8			0.354***	0.336***	1.165***
			(0.125)	(0.116)	(0.183)
state9			0.488***	0.130	1.343***
			(0.136)	(0.146)	(0.324)
state10			0.477***	0.00644	1.348***
			(0.114)	(0.197)	(0.274)
state11			0.150	-0.440**	1.037***
			(0.0974)	(0.176)	(0.316)
state12			0.196**	-0.398***	1.083***
			(0.0845)	(0.131)	(0.355)
state13			-0.744***	-0.868***	0.0809
			(0.0989)	(0.121)	(0.143)
state14			0.172	-0.162	1.024***
			(0.110)	(0.139)	(0.267)
state15			-0.341***	-0.441***	0.480***
			(0.117)	(0.162)	(0.162)
state16			1.433***	0.962***	2.303***
			(0.289)	(0.317)	(0.495)
state17			0.0375	-0.633***	0.934***
			(0.0832)	(0.148)	(0.343)
state18			-0.398***	-0.547***	0.430***
			(0.0922)	(0.0370)	(0.144)
state19			-1.009***	-1.407***	-0.148
			(0.162)	(0.177)	(0.100)
state20			-1.334***	-1.619***	-0.489
			(0.279)	(0.251)	(0.309)
state21			-0.00663	-0.464**	0.862***
			(0.178)	(0.231)	(0.309)
state22			-0.242	-0.746***	0.633**
			(0.196)	(0.207)	(0.295)
state23			-0.726***	-0.922***	0.109
			(0.00969)	(0.0366)	(0.136)
state24			-0.481***	-0.938***	0.388
			(0.0913)	(0.123)	(0.323)
state25			-0.377***	-0.0362	0.386***
			(0.0801)	(0.0895)	(0.108)
state26			-0.472***	-0.872***	0.388
			(0.0888)	(0.171)	(0.242)
state27			-0.829***	-0.984***	
			(0.114)	(0.105)	
state6					0.808***
					(0.0613)
o.state27					-
					
Constant	0.837***	0.985***	0.665***	1.300***	-0.227
	(0.0997)	(0.149)	(0.191)	(0.219)	(0.492)
					
Observations	411	411	411	411	411
R-squared	0.066	0.133	0.642	0.702	0.626
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
